# GCPLab1

./: Readme.md  pom.xml  publish_data.py  python-test.py
src/main/java/com/nttdata/gcp/: PubSubToBigQuery.java
src/main/resources/: log4j2.xml
